# Animal-shelter-web

./: README.md  pom.xml
WebShelter/: pom.xml
WebShelter/src/main/java/com/tomek/: App.java
WebShelter/src/test/java/com/tomek/: AppTest.java
src/com/tomek/controller/: DogServlet.java  EmailServlet.java  ListServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchDeleteServlet.java
src/com/tomek/dao/: DaoFactory.java  DogDao.java  MysqlDaoFactory.java  MysqlDogDao.java  MysqlUserDao.java  UserDao.java
src/com/tomek/data/: Animal.java  Dog.java  JavaEmail.java  Shelter.java  User.java
src/com/tomek/util/: ConnectionProvider.java  DbOperationException.java
src/main/java/com/tomek/controller/: DeleteDogController.java  DogServlet.java  EmailServlet.java  ListServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchDeleteServlet.java  SearchDogController.java  UpdateStatusController.java
src/main/java/com/tomek/dao/: MysqlUserDao.java  UserDao.java
src/main/java/com/tomek/data/: User.java  WelcomeEmail.java
src/main/java/com/tomek/filters/: AddAnimalFilter.java
src/main/java/com/tomek/util/: ConnectionProvider.java
src/main/web/: accessDenied.jsp  addUpdateAnimal.jsp  animalList.jsp  logout.jsp  nullPointer.jsp  register.jsp  searchAnimal.jsp  style.css  welcome.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/fragments/: navbar.jspx
web/: addAnimal.jsp  animalList.jsp  deleteAnimal.jsp  dogResult.jsp  error.jsp  index.jsp  justLogin.jsp  login.jsp  nullPointer.jsp  readAnimal.jsp  style.css  welcome.jsp
web/WEB-INF/: web.xml
web/WEB-INF/fragments/: footer.jspx  navbar.jspx
