<div class="navbar">
    <a href="index.jsp">Strona główna</a>
    <a href="ListServlet">Lista zwierząt</a>
    <div class="dropdown">
        <button class="dropbtn">Zarządzaj
        </button>
        <div class="dropdown-content">
            <a href="addAnimal.jsp">Dodaj/modyfikuj zwierzę</a>
            <a href="readAnimal.jsp">Wyszukaj zwierzę</a>
            <a href="deleteAnimal.jsp">Usuń zwierzę</a>
        </div>
    </div>
    <div class="f-right">
        <a href="register.jsp">Zarejestruj się</a>
        <a href="login.jsp">Zaloguj się</a>
        <a href="LogoutServlet">Wyloguj się</a>

    </div>
</div>