<div class="navbar" xmlns:c="http://java.sun.com/jsp/jstl/core_1_1">
    <a href="index.jsp">Strona główna</a>
    <a href="ListServlet">Lista zwierząt</a>
    <div class="dropdown">
        <button class="dropbtn">Zarządzaj
        </button>
        <div class="dropdown-content">
            <a href="addAnimal.jsp">Dodaj/modyfikuj zwierzę</a>
            <a href="readAnimal.jsp">Wyszukaj zwierzę</a>
            <a href="deleteAnimal.jsp">Usuń zwierzę</a>
        </div>
    </div>
    <div class="f-right">
        <c:choose>
            <c:when test="${not empty sessionScope.username}">
              <a href="LogoutServlet">Wyloguj się</a>
            </c:when>
            <c:otherwise>
               <a href="LoginServlet">Zaloguj się</a>
                <a href="register.jsp">Zarejestruj się</a>
            </c:otherwise>
        </c:choose>

    </div>
</div>