<div class="navbar" xmlns:c="http://java.sun.com/jsp/jstl/core_1_1">
    <a href="/">Strona główna</a>
    <a href="/animal-list">Lista zwierząt</a>
    <div class="dropdown">
        <button class="dropbtn">Zarządzaj
        </button>
        <div class="dropdown-content">
            <a href="/add-update-animal">Dodaj/modyfikuj zwierzę</a>
            <a href="/search-animal">Wyszukaj zwierzę</a>
            <a href="/delete-animal">Usuń zwierzę</a>
        </div>
    </div>
    <div class="f-right">
        <c:choose>
            <c:when test="${not empty sessionScope.username}">
              <a href="LogoutServlet">Wyloguj się</a>
            </c:when>
            <c:otherwise>
               <a href="/login">Zaloguj się</a>
                <a href="register.jsp">Zarejestruj się</a>
            </c:otherwise>
        </c:choose>
    </div>
</div>